FRONTEND_URL ="http://localhost:3000"
MONGODB_URI=mongodb+srv://mansiparzapati63:jZ29CK4yZYbx8z2u@blinkit.udumel3.mongodb.net/?retryWrites=true&w=majority&appName=Blinkit
RESEND_API=re_CX3c1HBn_4n7EPqTzznW3ypSigQhe2gxW
SECRET_KEY_ACCESS_TOKEN=dchgfdkhsghdsgdkkd
SECRET_KEY_REFRESH_TOKEN=fywiueqhfiuqeihciuwhiu